<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      /* background: rgb(2,0,36);
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,58,1) 35%, rgba(0,212,255,1) 100%);  */
     /* /* background-color:#3F704D; */
      background-color: white; 
      color: black;
      margin: 30px;
    }

    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 10px;
    }

    .pricing-plan{
      border-radius: 10px;
      border: solid ;
      text-align: center;
      width: 400px;
      padding: 20px;
      
    }

    .plan-title{
      font-size: 24px;
      padding: 5px;
      font-weight: 600;
    }

    .plan-price{
      font-size: 48px;
      padding: 5px;
      font-weight: 900;
    }

    .plan-features{
      list-style: none;
      padding: 10px;
      font-weight: 500;
    }

    .plan-button{
      border-radius: 10px;
      padding: 10px;
      border: none;
      color: white;
      background-color: orange;
    }

    button:hover{
      transition: 0.4s;
      background-color:white;
      color: palevioletred;
    }

    .one:hover{
      background-color:#B3E1ED;
      transition: 0.4s;
      color: #967444;
      border: solid 5px #967444; 
    }

    .two:hover{
      background-color:#F37B5E;
      transition: 0.4s;
      color: #CCCCCC;
      border: solid 5px #CCCCCC; 
    }

    .three:hover{
      background-color:#09647A;
      transition: 0.4s;
      color: #DA9100;
      border: solid 5px #DA9100;
; 
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      
      body{
        margin: 20px;
      }
      .pricing-container{
        display: flex;
        flex-direction: column;
        height: 100%;
      }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan one">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>✅ Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan two">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan three">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>